<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Cadastro e Login</title>
    <link rel="stylesheet" href="../styles/paglogin.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <p class="pheader" style="margin-left: 300px;">
                <img style="height: 20px; width: 20px; margin-right: 15px;" src="../imgs/icons8-mensagem-preenchida-50.png" alt="">contato@brilhoeglamour.com&emsp;&emsp;|&emsp;&emsp;
            <a href="https://www.instagram.com/_.gabrielnunes_/">
                <img style="height: 20px; width: 20px; margin-right: 15px;" src="../imgs/icons8-insta-24.png" alt=""></a>
            <a href="">
                <img style="height: 20px; width: 20px;" src="../imgs/icons8-whatsapp-24.png" alt=""></a></p>
        <p class="pheader" style="margin-right: 300px">Seja bem-vindo ao nosso site!&emsp;&emsp;|&emsp;&emsp;
            <a style="text-decoration: none;" href="paglogin.php"><img style="height: 20px; width: 20px;" src="../imgs/icons8-pessoa-30.png" alt="">&emsp;<a style="font-weight: 600;" class="aheader" href="logincad/index.html">ENTRAR</a></a></p>
    </header>
    
    <div class="header2">
        <a id="logo" href="pagprincipal.php"><img src="../imgs/logo.jpg" alt=""></a>
        <ul class="ulheader">
            <li>
                <a class="aheader2" href="../pagprincipal.php" style="color: #b73c4a">INÍCIO</a> 
            </li>
            <li>
                <a class="aheader2" href="../pagprodutos.php"><strong>PRODUTOS</strong></a>
            </li>
            <li>
                <a class="aheader2" href="../pagservicos.php"><strong>SERVIÇOS</strong></a>
            </li>
            <li>
                <a class="aheader2" href="../contato.php"><strong>CONTATO</strong></a>
            </li>
            <li>
                <a class="aheader2" href="../pagsobrenos.php"><strong>SOBRE NÓS</strong></a>
            </li>
        </ul>
    
        <a class="aheader2" style="margin-right: 450px;" href="../carrinho.php"><button class="butheader3"><img class="cbgheader" src="../imgs/icons8-carrinho-50.png" alt=""></button></a>
    </div>
    
    <main>
    <h1>Bem-vindo ao Sistema de Cadastro e Login</h1>
    <nav>
        <ul>
            <a href="cadastron.html"><li>CADASTRO</li></a>
            <div class="spax"></div>
            <a href="login.html"><li>LOGIN</li></a>
        </ul>
    </nav>
    </main>
</body>
</html>
