h2{
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
    font-size: 30px
}

.pmain{
    margin-bottom: 40px;
    color: #000000;
    font-size: 19px;
}

h4{
    font-size: 20px;
    margin-bottom: 5px;
}

h5{
    font-size: 17px;
}

#divdon{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
}

.icomain{
    margin-left: 30px;
    margin-right: 30px;
    width: 180px;
    height: 90px;
    margin-top: 30px;
    margin-bottom: 80px;
    display: inline-block;
}