footer {
    background-color: #b73c4a; /* Fundo do footer */
    color: #ffffff; /* Cor do texto */
    text-align: center;
    padding: 10px 0; /* Reduzido ainda mais o padding para deixar o footer mais baixo */
    margin-top: 40px; /* Espaçamento superior */
    font-family: Arial, sans-serif;
    font-size: 13px; /* Tamanho de fonte um pouco menor para compactar o layout */
}

footer .tt p {
    margin: 6px 0; /* Menor espaçamento entre os parágrafos */
    line-height: 1.3; /* Reduzido para compactar o texto ainda mais */
}

footer .tt p a {
    color: #ffffff; /* Link com cor branca */
    text-decoration: underline; /* Sublinhado para destacar o link */
    font-weight: bold;
}

footer .tt p a:hover {
    color: #ffdddd; /* Mudança de cor ao passar o mouse */
    text-decoration: none; /* Remove o sublinhado ao passar o mouse */
}

footer .btzin {
    width: 100%; /* Para ocupar toda a largura do footer */
    height: 2px; /* Diminuída a altura da linha separadora */
    background-color: #ffffff; /* Linha branca */
    margin-top: 10px; /* Menor espaçamento superior */
}
