main p{
    border: 1px solid rgb(255, 255, 255);
    background-color: #b73c4a;
    line-height: normal; 
    color: white;
    height: 50px;
    text-align: center;
    font-size: 15px;
    display: flex;
    align-items: center; 
    justify-content: center;
    cursor: pointer;
    width: 300px;
    border-radius: 8px;
    position: relative;
    bottom: 0;
    margin-left: 50px;
}
.ppv {
    display: flex;
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: flex-start;
}

.imgv {
    width: 400px;
    height: 400px; 
    border-radius: 20px;
    object-fit: cover;
}

.titeprec {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 400px;
    width: 390px;
}

h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

h3 {
    font-size: 40px;
    color: #b73c4a;
    text-align: center;
}

h4 {
    font-size: 15px;
    color: #777;
    margin-top: 15px;
}

.listra{
    border: 1px solid #b73c4a46;
    width: 300px;
    margin-left: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
}

p:hover{
    background-color: #6d1721;
}

.divbotao a{
    text-decoration: none;
}

.container {
    width: 644px;
    display: flex;
    flex-wrap: wrap; 
    gap: 30px; 
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box; 
    justify-content: flex-start;
}

.img-wraper {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px); 
    position: relative;
    height: 310px;
    border: 1px solid rgb(214, 214, 214);
    text-align: center;         
    box-sizing: border-box;    
    overflow: hidden;            
}

.img-wraper:hover{  
    background-color:#fdcaca ;

}

.imgprod {
    width: 70%;                
    height: auto;               
    display: block;             
    margin: 20px auto;  
}

span {
    display: block;           
    font-size: 14px;           
    color: #333;            
    margin: 10px;          
}

.img-wraper a {
    display: block;              
    text-decoration: none;     
    color: inherit;             
    width: 100%;             
    height: 100%;              
    position: relative;        
}

#mprod{
    text-align: center;
    margin-bottom: 30px;
}

.infoprod{
    margin: 0;
    width: 100%;
    margin-left: 40px;
}

#titt{
    font-size: 20px;
}

#titt2{
    font-size: 15px;
    margin-bottom: 100px;
    color: #777;
    margin-right: 30px;
}
