@font-face {
    font-family: 'mfonte';
    src: url(../dm-sans/DMSans-Medium.ttf);
}

@font-face {
    font-family: 'mfontb';
    src: url(../dm-sans/DMSans-Bold.ttf)
}

*{
    padding: 0;
    margin: 0;
    font-family: 'mfonte';
    box-sizing: border-box;
}

main{
    margin-top: 80px;
    margin-right: 550px;
    margin-left: 550px;
    display: flex;
    flex-direction: column;  
    align-items: center;  
    padding: 15px;
    margin-bottom: 50px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    background-color: #f39c9c36;
    overflow: hidden;
    }

html{
    overflow-y: scroll;
    overflow-x: hidden;
}

#logo{
    display: flex;
    width: 70px;
    height: 70px;
    margin-left: 450px;
}


header{
    background-color: #b73c4a;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    padding-top: 9px;
    padding-bottom: 9px;
    border-bottom: solid 1px rgb(0, 0, 0);
    width: 100%;
}

.aheader{
    text-decoration: none; 
    color: #ffffff;
    align-items: center;
    font-size: 13px;
}

.pheader {
    color: #ffffff;
    font-size: 13px;
    display: flex;
    align-items: center;
    margin: 0;
}

.butheader3{
    border: 0;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 23px;
    width: 45px;
    height: 45px;
}

.butheader3:hover{
    background-color: rgb(233, 233, 233);
}

.cbgheader{
    height: 32px; 
    width: 32px;
    align-items: center;
}

.header2{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.aheader2{
    text-decoration: none; 
    color: #000000;
    font-size: 14px;
    margin-left: 30px;
    font-family: 'mfonte';
    font-weight: 800;
}

.aheader2:hover{
    color: #da7b7b;
    transition-duration: 0.2s;
}

.ulheader {
    list-style: none; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
  }
  
