.product { 
    margin-bottom: 10px; 
}

.cart { 
    margin-top: 20px; 
    border-top: 1px solid #ccc; 
    padding-top: 10px; 
}

#cart-items li {
    margin-bottom: 15px;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.remove-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.remove-button img {
    width: 20px;
    height: 20px;
}

#buy-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #b73c4a;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

#buy-button:hover {
    background-color: #632028;
}