h1{
    text-align: center;
    margin-top: 15px;
}

main a{
    text-decoration: none;
}

main ul{
    margin-top: 60px;
    display: flex;
}

.spax{
    width: 150px;
    height: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

a{
    color: white;
}

main a li{
    font-size: 25px;
    list-style: none;
    background-color: #b73c4a;
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 30px;
}


main a:hover{
    color: rgb(17, 10, 10);
    
}

