h2 {
    text-align: center;
    margin-top: 20px;
    color: #b73c4a;
}

form {
    width: 300px;
    margin: 30px auto;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #b73c4a;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #9e2f3e;
}

p {
    text-align: center;
    margin-top: 10px;
}

a {
    color: #b73c4a;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
