h3{
    color: #797979;
    font-size: 15px;
    margin-top: 20px;
}

h4{
    color: black;
    font-size: 20px;
    margin-top: 40px;
}

main li {
    border: 1px solid black;
    line-height: normal; 
    margin: 20px;
    width: auto;
    height: 50px;
    text-align: center;
    font-size: 18px;
    display: flex;
    align-items: center; 
    justify-content: center;
    cursor: pointer;
}

main a{
    text-decoration: none;
}

.alternativas{
    margin-top: 20px;
}