h1{
    text-align: center;
    margin-top: 70px;
    text-decoration: underline #b73c4a;
}  

.menu{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    border: 1px solid #c0c0c0;
    background-color: #fff2f2;
    margin-left: 450px;
    list-style: none;
}

.menu li{
    position:relative;
    float:left;
    border-right:1px solid #c0c0c0;
    background-color: #fff2f2;
    width: 220px;
}

.menu li a {
    color: #333333;
    text-decoration: none;
    padding: 0;
    display: block;
    width: 100%;
    text-align: center;
    line-height: 40px; 
    height: 40px;
    box-sizing: border-box;
}


.menu li a .setinha {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-left: 8px;
    margin-bottom: 5px; 
    transition: transform 0.3s ease;
}

.menu li a:hover{
    background:#cf5353;
    color:#ffffff;
}

.menu li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff2f2;
    display: block;
    opacity: 0; 
    height: 0;  
    overflow: hidden; 
    width: 100%; 
    border-top: 1px solid #c0c0c0; 
    transition: opacity 0.3s ease, height 0.3s ease;  
}

.menu li:hover ul, .menu li.over ul {
    opacity: 1;     
    height: auto;  
}

.menu li ul li{
    border:1px solid #c0c0c0;
    display:block;
    width: 230px;
}

.imgdh{
    width: 15px;
    height: 15px;
    align-items: center;
    margin-top: 14px;
    margin-left: 10px;
}
.acat{
    display: block;        
    text-align: center;     
    width: 100%;             
    padding: 10px 0;   
    font-size: 20px;  
}

#divBusca {
    position: absolute; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}

#divcat{
    width: 100%;
    height: 40px;
    margin-top: 35px;
    position: relative;
}

#txtBusca{
    text-align: center;
    width: 400px;
    height: 40px;
    font-size: 15px;
}

#bbusca{
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

#btnBusca{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
}

nav{
    position: absolute;
    left: 0; 
    top: 0;
    height: 40px;
    display: flex;
    align-items: center;
}

.container {
    width: 644px;
    display: flex;
    flex-wrap: wrap; 
    gap: 30px; 
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box; 
    justify-content: flex-start;
}

.img-wraper {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px); 
    position: relative;
    height: 310px;
    border: 1px solid rgb(214, 214, 214);
    text-align: center;         
    box-sizing: border-box;    
    overflow: hidden;            
}

.img-wraper:hover{  
    background-color:#fdcaca ;

}

.imgprod {
    width: 70%;                
    height: auto;               
    display: block;             
    margin: 20px auto;  
}

span {
    display: block;           
    font-size: 14px;           
    color: #333;            
    margin: 10px;          
}

.img-wraper a {
    display: block;              
    text-decoration: none;     
    color: inherit;             
    width: 100%;             
    height: 100%;              
    position: relative;        
}

h3 {
    color: #0f0f0f;
    font-size: 20px;
    margin:25px;
    word-wrap: break-word;
    overflow-wrap: break-word;

}
