/* Container do Slider */
.slider {
    position: relative;
    width: 100%;
    height: 350px;
    margin: auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Slides Container */
  .slides {
    display: flex;
    width: 300%; /* 100% para cada slide */
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  /* Cada Slide */
  .slide {
    width: 100%; /* Cada slide ocupa 100% da largura do slider */
    height: 100%; /* Garante que os slides não encolham */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f4f4; /* Cor de fundo caso a imagem não preencha */
  }
  
  /* Imagens */
  .slide img {
    max-width: 100%; /* Ajusta largura da imagem para caber no slider */
    max-height: 100%; /* Ajusta altura da imagem para caber no slider *//* Mantém proporção e garante que nada seja cortado */
    border-radius: 15px;
  }
  
  /* Ocultar os botões de rádio */
  input[type="radio"] {
    display: none;
  }
  
  /* Transições baseadas nos inputs */
  #radio1:checked ~ .slides {
    transform: translateX(0%);
  }
  
  #radio2:checked ~ .slides {
    transform: translateX(-100%);
  }
  
  #radio3:checked ~ .slides {
    transform: translateX(-200%);
  }
  
  /* Navegação Manual */
  .manual-navigation {
    position: absolute;
    width: 100%;
    bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .manual-btn {
    width: 12px;
    height: 12px;
    border: 2px solid #b73c4a;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .manual-btn:hover {
    background-color: #b73c4a;
    transform: scale(1.2);
  }
  
  /* Navegação Automática (Opcional) */
  .navigation-auto {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .auto-btn1,
  .auto-btn2,
  .auto-btn3 {
    width: 10px;
    height: 10px;
    background: #b73c4a;
    border-radius: 50%;
    opacity: 0.7;
    cursor: pointer;
  }
  
  .auto-btn1:hover,
  .auto-btn2:hover,
  .auto-btn3:hover {
    opacity: 1;
  }
  